browser=chrome

url=http://34.223.219.142:1022/suitecrm

username=DefectTeam
password=abc123

gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx
oracledb.user=hr
oracledb.password=hr
oracledb.url=jdbc:oracle:thin:@ec2-54-157-43-144.compute-1.amazonaws.com:1521:xe
hrapp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
